{
	"name": "@freddieridell/regex-generator-expander",
	"version": "0.0.1",
	"description": "A system for building probablistic regular expresion expanders for text generation",
	"main": "index.js",
	"author": "Freddie Ridell <contact@freddieridell.com>",
	"license": "ISC",
	"dependencies": {
		"ramda": "^0.25.0"
	},
	"prettier": {
		"singleQuote": false,
		"tabWidth": 4,
		"useTabs": true,
		"trailingComma": "all",
		"printWidth": 120
	},
	"devDependencies": {
		"prettier": "^1.15.3"
	}
}
